<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSu-IZ-DGo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moview Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviewListingViewController" customModule="MoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-Ck-wIS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="dTc-J9-7OG" detailTextLabel="meG-00-D8P" rowHeight="141" style="IBUITableViewCellStyleSubtitle" id="ygn-lK-SN3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygn-lK-SN3" id="Yju-g0-bSU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTc-J9-7OG">
                                                    <rect key="frame" x="20" y="55" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="meG-00-D8P">
                                                    <rect key="frame" x="19.999999999999996" y="71.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyo-Ck-wIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2oC-Uc-IBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eyo-Ck-wIS" secondAttribute="bottom" id="Hmg-dU-ES0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyo-Ck-wIS" secondAttribute="trailing" id="OFg-5N-dXL"/>
                            <constraint firstItem="eyo-Ck-wIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7l-hO-qDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1L-IV-quE"/>
                    <connections>
                        <outlet property="tblvwMovie" destination="eyo-Ck-wIS" id="SGh-Wh-M9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="g6Z-QW-dA2">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KH5-N2-10V" customClass="MovieDetailViewController" customModule="MoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnx-J7-k1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-Wv-odp">
                                <rect key="frame" x="16" y="550" width="361" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-m1-ZUK">
                                        <rect key="frame" x="12" y="12" width="337" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-mZ-QMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                                <connections>
                                                    <action selector="btnPrevClicked:" destination="KH5-N2-10V" eventType="touchUpInside" id="9Hd-n1-JFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-D3-y6r" userLabel="Stop">
                                                <rect key="frame" x="86.666666666666671" y="0.0" width="77.000000000000014" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopClicked:" destination="KH5-N2-10V" eventType="touchUpInside" id="vqh-6K-1Nc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-V4-Aau">
                                                <rect key="frame" x="173.66666666666666" y="0.0" width="76.666666666666657" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                <connections>
                                                    <action selector="btnPlayClicked:" destination="KH5-N2-10V" eventType="touchUpInside" id="Usy-eW-blC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-Ac-GbL">
                                                <rect key="frame" x="260.33333333333331" y="0.0" width="76.666666666666686" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <connections>
                                                    <action selector="btnNextClicked:" destination="KH5-N2-10V" eventType="touchUpInside" id="zaW-NW-4Rb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="15Y-m1-ZUK" firstAttribute="top" secondItem="nqv-Wv-odp" secondAttribute="top" constant="12" id="1qp-iO-ZXk"/>
                                    <constraint firstAttribute="trailing" secondItem="15Y-m1-ZUK" secondAttribute="trailing" constant="12" id="Ixj-4r-wer"/>
                                    <constraint firstAttribute="height" constant="68" id="T3c-GF-1e1"/>
                                    <constraint firstAttribute="bottom" secondItem="15Y-m1-ZUK" secondAttribute="bottom" constant="12" id="UGu-ix-SR2"/>
                                    <constraint firstItem="15Y-m1-ZUK" firstAttribute="leading" secondItem="nqv-Wv-odp" secondAttribute="leading" constant="12" id="ntd-Ti-9nv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zP3-hb-PWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqv-Wv-odp" firstAttribute="leading" secondItem="zP3-hb-PWb" secondAttribute="leading" constant="16" id="10V-QN-WrN"/>
                            <constraint firstItem="zP3-hb-PWb" firstAttribute="bottom" secondItem="nqv-Wv-odp" secondAttribute="bottom" constant="200" id="dmp-W3-JMr"/>
                            <constraint firstItem="zP3-hb-PWb" firstAttribute="trailing" secondItem="nqv-Wv-odp" secondAttribute="trailing" constant="16" id="hWF-pc-QcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILN-EO-3Lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSg-xf-PGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96B-Zl-F73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSu-IZ-DGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPc-6n-NKF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVh-EN-r64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKP-eZ-BBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
